[gd_scene load_steps=4 format=3 uid="uid://bcx2qfmbqytvm"]

[ext_resource type="Script" path="res://earth.gd" id="1_c5q8l"]
[ext_resource type="Texture2D" uid="uid://xlk447q6oqn3" path="res://PNG/2/3.png" id="2_jc24v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpu3t"]
radius = 11.0
height = 68.0

[node name="Earth" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 63
script = ExtResource("1_c5q8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jc24v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bpu3t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
