[gd_scene load_steps=2 format=3 uid="uid://c6lpnvoeyna2o"]

[ext_resource type="Texture2D" uid="uid://c6646nriw2t88" path="res://game_over_text.png" id="1_bcpdw"]

[node name="Game Over" type="CanvasLayer"]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="GameOverText" type="Sprite2D" parent="ColorRect"]
position = Vector2(576, 182.5)
scale = Vector2(1.63, 1.63)
texture = ExtResource("1_bcpdw")
