[gd_scene load_steps=8 format=3 uid="uid://c6lpnvoeyna2o"]

[ext_resource type="Script" path="res://game_over.gd" id="1_re2x0"]
[ext_resource type="Texture2D" uid="uid://c6646nriw2t88" path="res://Text/game_over_text.png" id="2_trmbh"]
[ext_resource type="Texture2D" uid="uid://cwy67a2k8wq2p" path="res://Text/menu_text.png" id="3_3lce1"]
[ext_resource type="Script" path="res://score.gd" id="3_bjuny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oeoir"]
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0xfc"]
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d564"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Game Over" type="CanvasLayer"]
script = ExtResource("1_re2x0")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="GameOverText" type="Sprite2D" parent="ColorRect"]
position = Vector2(576, 182.5)
scale = Vector2(1.63, 1.63)
texture = ExtResource("2_trmbh")

[node name="Score" type="Label" parent="ColorRect"]
offset_top = 275.0
offset_right = 1152.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 65
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_bjuny")

[node name="Menu Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = 156.0
offset_right = 284.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_oeoir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o0xfc")
theme_override_styles/normal = SubResource("StyleBoxFlat_6d564")

[node name="Menu" type="Sprite2D" parent="ColorRect/Menu Button"]
position = Vector2(276, 22.5)
scale = Vector2(0.725807, 0.725807)
texture = ExtResource("3_3lce1")

[connection signal="judge" from="." to="ColorRect/Score" method="_on_game_over_judge"]
[connection signal="pressed" from="ColorRect/Menu Button" to="." method="_on_menu_button_pressed"]
