[gd_scene load_steps=14 format=3 uid="uid://g7t6hrmcf2g3"]

[ext_resource type="Script" path="res://menu.gd" id="1_6cksp"]
[ext_resource type="Texture2D" uid="uid://bgcmsantqjsws" path="res://Text/ghost_breach_text_white.png" id="2_rfm2n"]
[ext_resource type="Texture2D" uid="uid://dihvnk3u6by47" path="res://Text/start_black_text.png" id="3_5wkug"]
[ext_resource type="Texture2D" uid="uid://qrdu5nwrggaf" path="res://Text/instructions_button_text.png" id="4_po4sk"]
[ext_resource type="Texture2D" uid="uid://cuy1kt3bowmxo" path="res://Text/story_button_text.png" id="5_35vaf"]
[ext_resource type="Texture2D" uid="uid://ieun8hl7jcup" path="res://Text/quit_text.png" id="6_uemld"]
[ext_resource type="PackedScene" uid="uid://b6yc2iqcs7s73" path="res://confirmation.tscn" id="7_cww7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ppma"]
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egowe"]
bg_color = Color(0.830335, 0.830335, 0.830335, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6w3k"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc0od"]
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cy6p"]
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxtbf"]
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Menu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_6cksp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="White Title" type="Sprite2D" parent="ColorRect"]
position = Vector2(586.485, 172.5)
scale = Vector2(1.33674, 1.33673)
texture = ExtResource("2_rfm2n")

[node name="Start Button" type="Button" parent="ColorRect"]
layout_mode = 1
offset_left = 292.5
offset_top = 284.0
offset_right = 860.5
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_3ppma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_egowe")
theme_override_styles/normal = SubResource("StyleBoxFlat_y6w3k")

[node name="Black Start" type="Sprite2D" parent="ColorRect/Start Button"]
position = Vector2(281, 24)
scale = Vector2(0.925925, 0.925925)
texture = ExtResource("3_5wkug")

[node name="Instructions Button" type="Button" parent="ColorRect"]
layout_mode = 1
offset_left = 292.5
offset_top = 369.5
offset_right = 860.5
offset_bottom = 414.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_uc0od")
theme_override_styles/pressed = SubResource("StyleBoxFlat_egowe")
theme_override_styles/normal = SubResource("StyleBoxFlat_y6w3k")

[node name="Black Instructions" type="Sprite2D" parent="ColorRect/Instructions Button"]
position = Vector2(284, 22)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_po4sk")

[node name="Story Button" type="Button" parent="ColorRect"]
layout_mode = 1
offset_left = 292.5
offset_top = 455.0
offset_right = 860.5
offset_bottom = 500.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_4cy6p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_egowe")
theme_override_styles/normal = SubResource("StyleBoxFlat_y6w3k")

[node name="Black Story" type="Sprite2D" parent="ColorRect/Story Button"]
position = Vector2(284, 22)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_35vaf")

[node name="Quit Button" type="Button" parent="ColorRect"]
layout_mode = 1
offset_left = 292.5
offset_top = 540.0
offset_right = 860.5
offset_bottom = 585.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_kxtbf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_egowe")
theme_override_styles/normal = SubResource("StyleBoxFlat_y6w3k")

[node name="Black Quit" type="Sprite2D" parent="ColorRect/Quit Button"]
position = Vector2(284, 22)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_uemld")

[node name="Confirmation" parent="ColorRect/Quit Button/Black Quit" instance=ExtResource("7_cww7n")]
visible = false
offset_left = -300.0
offset_top = -700.0
offset_right = 276.0
offset_bottom = -467.0

[connection signal="quit2" from="." to="ColorRect/Quit Button/Black Quit/Confirmation" method="_on_menu_quit_2"]
[connection signal="pressed" from="ColorRect/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ColorRect/Instructions Button" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="ColorRect/Story Button" to="." method="_on_story_button_pressed"]
[connection signal="pressed" from="ColorRect/Quit Button" to="." method="_on_quit_button_pressed"]
