[gd_scene load_steps=45 format=3 uid="uid://no5lt6r0mcwc"]

[ext_resource type="Script" path="res://weak_ghost.gd" id="1_d5qgc"]
[ext_resource type="Texture2D" uid="uid://v6vmnsqas0fu" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_000.png" id="2_p5ibc"]
[ext_resource type="Texture2D" uid="uid://b2mw11xs8pct0" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_001.png" id="3_j6yhb"]
[ext_resource type="Texture2D" uid="uid://cvyasm13k8rl1" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_002.png" id="4_ndhve"]
[ext_resource type="Texture2D" uid="uid://ce8we1w4hv5uc" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_003.png" id="5_8i5oa"]
[ext_resource type="Texture2D" uid="uid://mk72h07nfck8" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_004.png" id="6_gofp6"]
[ext_resource type="Texture2D" uid="uid://4cx87c5ad1ww" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_005.png" id="7_mh3jo"]
[ext_resource type="Texture2D" uid="uid://bjj7av4h4rssa" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_006.png" id="8_iv2nd"]
[ext_resource type="Texture2D" uid="uid://bv2orseyr1p34" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_007.png" id="9_y6gqx"]
[ext_resource type="Texture2D" uid="uid://d1p665yxarwv" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_008.png" id="10_uvv8x"]
[ext_resource type="Texture2D" uid="uid://cfw6761kmhjog" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_009.png" id="11_t8ed3"]
[ext_resource type="Texture2D" uid="uid://dpx1w5he3u21" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_010.png" id="12_8yul5"]
[ext_resource type="Texture2D" uid="uid://bc4ua6afp3lrn" path="res://PNG/Wraith_02/PNG Sequences/Walking/Wraith_02_Moving Forward_011.png" id="13_tfuh1"]
[ext_resource type="Texture2D" uid="uid://nfai6oa4mjy1" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_000.png" id="14_5kqfn"]
[ext_resource type="Texture2D" uid="uid://dsfoh6eckrh0g" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_001.png" id="15_fpkx1"]
[ext_resource type="Texture2D" uid="uid://cacidajoms3cv" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_002.png" id="16_yjsba"]
[ext_resource type="Texture2D" uid="uid://bw7f3m3hhlaty" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_003.png" id="17_02jur"]
[ext_resource type="Texture2D" uid="uid://dk3cgn6lo0mn8" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_004.png" id="18_xhl16"]
[ext_resource type="Texture2D" uid="uid://ip21mhljuaqu" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_005.png" id="19_i2am6"]
[ext_resource type="Texture2D" uid="uid://bwbm0h2qia5c1" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_006.png" id="20_sfl34"]
[ext_resource type="Texture2D" uid="uid://2we2jlwt01fl" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_007.png" id="21_b6aw0"]
[ext_resource type="Texture2D" uid="uid://2he4xxkwc6dv" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_008.png" id="22_cf3bw"]
[ext_resource type="Texture2D" uid="uid://e6rgj1kg3wvg" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_009.png" id="23_3bff1"]
[ext_resource type="Texture2D" uid="uid://bjoc0uxjqdfrr" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_010.png" id="24_2fnyo"]
[ext_resource type="Texture2D" uid="uid://by11pfuidvvgm" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_011.png" id="25_thyjs"]
[ext_resource type="Texture2D" uid="uid://c6bbvodelrck0" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_012.png" id="26_e7qys"]
[ext_resource type="Texture2D" uid="uid://cq64gc05d1bg" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_013.png" id="27_xysxs"]
[ext_resource type="Texture2D" uid="uid://cxcenpotfcpll" path="res://PNG/Wraith_02/PNG Sequences/Dying/Wraith_02_Dying_014.png" id="28_58jv8"]
[ext_resource type="Texture2D" uid="uid://b8x3wf6ayr5dr" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_000.png" id="29_raee4"]
[ext_resource type="Texture2D" uid="uid://boyrtbtqte8jc" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_001.png" id="30_a36et"]
[ext_resource type="Texture2D" uid="uid://bnkbb1873fwb7" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_002.png" id="31_jakdq"]
[ext_resource type="Texture2D" uid="uid://blykq2ixtg2nu" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_003.png" id="32_nuq6j"]
[ext_resource type="Texture2D" uid="uid://bv2a4rwy2i44t" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_004.png" id="33_2ktva"]
[ext_resource type="Texture2D" uid="uid://dsdyruvbuwhih" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_005.png" id="34_l2bvo"]
[ext_resource type="Texture2D" uid="uid://sqvk8550p62w" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_006.png" id="35_654re"]
[ext_resource type="Texture2D" uid="uid://ojsdfhsjub85" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_007.png" id="36_87kr7"]
[ext_resource type="Texture2D" uid="uid://c6brhdaunwhwa" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_008.png" id="37_gp4we"]
[ext_resource type="Texture2D" uid="uid://cjif3u283qlid" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_009.png" id="38_b8nf1"]
[ext_resource type="Texture2D" uid="uid://cucssnr76os4m" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_010.png" id="39_8exdg"]
[ext_resource type="Texture2D" uid="uid://nlup5tw8apci" path="res://PNG/Wraith_02/PNG Sequences/Hurt/Wraith_02_Hurt_011.png" id="40_f0b76"]
[ext_resource type="Script" path="res://ghost_animations.gd" id="41_jvjjn"]
[ext_resource type="Script" path="res://health_boast.gd" id="42_au874"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxge3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5kqfn")
}, {
"duration": 1.0,
"texture": ExtResource("15_fpkx1")
}, {
"duration": 1.0,
"texture": ExtResource("16_yjsba")
}, {
"duration": 1.0,
"texture": ExtResource("17_02jur")
}, {
"duration": 1.0,
"texture": ExtResource("18_xhl16")
}, {
"duration": 1.0,
"texture": ExtResource("19_i2am6")
}, {
"duration": 1.0,
"texture": ExtResource("20_sfl34")
}, {
"duration": 1.0,
"texture": ExtResource("21_b6aw0")
}, {
"duration": 1.0,
"texture": ExtResource("22_cf3bw")
}, {
"duration": 1.0,
"texture": ExtResource("23_3bff1")
}, {
"duration": 1.0,
"texture": ExtResource("24_2fnyo")
}, {
"duration": 1.0,
"texture": ExtResource("25_thyjs")
}, {
"duration": 1.0,
"texture": ExtResource("26_e7qys")
}, {
"duration": 1.0,
"texture": ExtResource("27_xysxs")
}, {
"duration": 1.0,
"texture": ExtResource("28_58jv8")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p5ibc")
}, {
"duration": 1.0,
"texture": ExtResource("3_j6yhb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ndhve")
}, {
"duration": 1.0,
"texture": ExtResource("5_8i5oa")
}, {
"duration": 1.0,
"texture": ExtResource("6_gofp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_mh3jo")
}, {
"duration": 1.0,
"texture": ExtResource("8_iv2nd")
}, {
"duration": 1.0,
"texture": ExtResource("9_y6gqx")
}, {
"duration": 1.0,
"texture": ExtResource("10_uvv8x")
}, {
"duration": 1.0,
"texture": ExtResource("11_t8ed3")
}, {
"duration": 1.0,
"texture": ExtResource("12_8yul5")
}, {
"duration": 1.0,
"texture": ExtResource("13_tfuh1")
}],
"loop": true,
"name": &"Movement",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_raee4")
}, {
"duration": 1.0,
"texture": ExtResource("30_a36et")
}, {
"duration": 1.0,
"texture": ExtResource("31_jakdq")
}, {
"duration": 1.0,
"texture": ExtResource("32_nuq6j")
}, {
"duration": 1.0,
"texture": ExtResource("33_2ktva")
}, {
"duration": 1.0,
"texture": ExtResource("34_l2bvo")
}, {
"duration": 1.0,
"texture": ExtResource("35_654re")
}, {
"duration": 1.0,
"texture": ExtResource("36_87kr7")
}, {
"duration": 1.0,
"texture": ExtResource("37_gp4we")
}, {
"duration": 1.0,
"texture": ExtResource("38_b8nf1")
}, {
"duration": 1.0,
"texture": ExtResource("39_8exdg")
}, {
"duration": 1.0,
"texture": ExtResource("40_f0b76")
}],
"loop": true,
"name": &"Stun",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mkd4"]
radius = 108.0
height = 330.0

[node name="Weak Ghost" type="CharacterBody2D"]
process_mode = 1
collision_layer = 0
collision_mask = 128
script = ExtResource("1_d5qgc")

[node name="Ghost" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_qxge3")
animation = &"Movement"
script = ExtResource("41_jvjjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -26)
shape = SubResource("CapsuleShape2D_6mkd4")

[node name="Death" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Slowness" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Stun" type="Timer" parent="."]

[node name="Health Boast" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128
script = ExtResource("42_au874")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health Boast"]
position = Vector2(-6, -26)
shape = SubResource("CapsuleShape2D_6mkd4")

[connection signal="timeout" from="Death" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Slowness" to="." method="_on_slowness_timeout"]
[connection signal="timeout" from="Stun" to="." method="_on_stun_timeout"]
[connection signal="timeout" from="Stun" to="Ghost" method="_on_stun_timeout"]
