[gd_scene load_steps=5 format=3 uid="uid://cwq02lefqb64u"]

[ext_resource type="Texture2D" uid="uid://th3jhgjej4et" path="res://Text/ghost_breach_text.png" id="1_ohdup"]
[ext_resource type="Texture2D" uid="uid://uteexxqn6jj1" path="res://Text/start_white_text.png" id="2_e010t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnnqh"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06agi"]
bg_color = Color(0.427451, 0.427451, 0.427451, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Menu 3" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.588235)

[node name="Black Title" type="Sprite2D" parent="ColorRect"]
position = Vector2(586.485, 175)
scale = Vector2(1.337, 1.337)
texture = ExtResource("1_ohdup")

[node name="Start Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -25.0
offset_right = 284.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dnnqh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06agi")

[node name="White Start" type="Sprite2D" parent="ColorRect/Start Button"]
position = Vector2(284, 22.5)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("2_e010t")
